/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    left
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    right
    {
        type            inletOutlet;
        inletValue      nonuniform List<scalar> 0();
        value           nonuniform List<scalar> 0();
    }
    bot
    {
        type            inletOutlet;
        inletValue      nonuniform List<scalar> 0();
        value           nonuniform List<scalar> 0();
    }
    top
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    front
    {
        type            empty;
    }
    back
    {
        type            empty;
    }
    procBoundary2to0
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
